{
  "name": "regina",
  "version": "0.0.0",
  "description": "MongoDB firebase like",
  "main": "regina.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tutanck",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "mongodb": "^2.2.31",
    "monk": "^6.0.3",
    "morgan": "^1.8.2"
  }
}
